library(nbastatR)
library(plyr)
library(tidyverse)

#Gathering Data
Sys.setenv("VROOM_CONNECTION_SIZE" = 131072 * 2)
data <- game_logs(seasons = 2023)
data <- data[, 1:50]

#Add Double-Double, Triple-Double, FPTS
data <- data %>%
mutate(dd = if_else((pts>=10&ast>=10)|(pts>=10&treb>=10)|(treb>=10|ast>=10),1, 0))
data <- data %>%
mutate(td = if_else(pts>=10&ast>=10&treb>=10, 1, 0))
data$fpts <- data$fga * -1 + data$fgm * 2 + data$fta * -1 + data$ftm * 1.5 + data$fg3a * -1 + data$fg3m * 3 + data$pts * 1 + data$treb * 1.2 + data$ast * 1.8 + data$stl * 3 + data$blk * 3 + data$tov * -1 + data$dd * 3 + data$td * 5

#Season_Aveage
full_season <- data %>%
filter(dateGame <= '2022-11-14') %>%
group_by(namePlayer) %>%
summarize(average_fpts = mean(fpts))

#Month_Average
last_month <- data %>%
filter(dateGame >= '2022-10-15' & dateGame <= '2022-11-14') %>%
group_by(namePlayer) %>%
summarize(month_fpts = mean(fpts))

#Ten_Day_Average
last_ten_days <- data %>%
filter(dateGame >= '2022-11-05' & dateGame <= '2022-11-14') %>%
group_by(namePlayer) %>%
summarize(last_ten_day_fpts = mean(fpts))


#Prediction
regression = join_all(list(full_season, last_month, last_ten_days), by = "namePlayer", type = "full")
colnames(regression)[1] <- "name"
regression$month_fpts = ifelse(!is.na(regression$month_fpts), regression$month_fpts, regression$last_ten_day_fpts)
regression <- regression %>%
filter(!is.na(last_ten_day_fpts))
predicted <- predict(model, newdata = regression, interval = "prediction")
player <- data.frame(regression$name)
colnames(player)[1] <- "name"
player <- cbind(player, predicted)

#Modified Week_Game
game <- current_schedule()

game <- game %>%
filter(dateGame >= '2022-03-21' & dateGame <= '2022-03-27')

home_game <- game %>%
group_by(slugTeamHome) %>%
summarize(count = n())

away_game <- game %>%
group_by(slugTeamAway) %>%
summarize(count = n())

colnames(home_game)[1] <- "team"
colnames(away_game)[1] <- "team"

week_game <- full_join(home_game, away_game, by = "team")
week_game[is.na(week_game)] <- 0
week_game$count <- week_game$count.x + week_game$count.y
week_game <- week_game[,-c(2, 3)]
colnames(week_game)[1] <- "slugTeam"

#Team-Player Check
lakers_player <- c(""Jrue Holiday","Marcus Smart","Dejounte Murray","Bogdan Bogdanovic", "Kyle Kuzma", "Kevin Love", "Ivica Zubac","John Collins","Russell Westbrook","James Harden", "Mikal Bridges","Terance Mann","Steven Adams", "Malik Monk")

#Team Data Frame

#euichan
euichan <- data.frame(euichan_player)
colnames(euichan)[1] <- "name"
euichan <- left_join(euichan, player, by = "name")
euichan <- left_join(euichan, player_data_2, by = "name")
euichan <- left_join(euichan, week_game, by = "slugTeam")
euichan$fpts <- euichan$fit * euichan$count
euichan_projection <- sum(euichan$fpts)

#jiwon
jiwon <- data.frame(jiwon_player)
colnames(jiwon)[1] <- "name"
jiwon <- left_join(jiwon, player, by = "name")
jiwon <- left_join(jiwon, player_data_2, by = "name")
jiwon <- left_join(jiwon, week_game, by = "slugTeam")
jiwon$fpts <- jiwon$fit * jiwon$count
jiwon_projection <- sum(jiwon$fpts)

#daehoon
daehoon <- data.frame(daehoon_player)
colnames(daehoon)[1] <- "name"
daehoon <- left_join(daehoon, player, by = "name")
daehoon <- left_join(daehoon, player_data_2, by = "name")
daehoon <- left_join(daehoon, week_game, by = "slugTeam")
daehoon$fpts <- daehoon$fit * daehoon$count
daehoon_projection <- sum(daehoon$fpts)

#chanjoon
chanjoon <- data.frame(chanjoon_player)
colnames(chanjoon)[1] <- "name"
chanjoon <- left_join(chanjoon, player, by = "name")
chanjoon <- left_join(chanjoon, player_data_2, by = "name")
chanjoon <- left_join(chanjoon, week_game, by = "slugTeam")
chanjoon$fpts <- chanjoon$fit * chanjoon$count
chanjoon_projection <- sum(chanjoon$fpts)

#sin
sin <- data.frame(sin_player)
colnames(sin)[1] <- "name"
sin <- left_join(sin, player, by = "name")
sin <- left_join(sin, player_data_2, by = "name")
sin <- left_join(sin, week_game, by = "slugTeam")
sin$fpts <- sin$fit * sin$count
sin_projection <- sum(sin$fpts)

#hwan
hwan <- data.frame(sixers_player)
colnames(hwan)[1] <- "name"
hwan <- left_join(hwan, player, by = "name")
hwan <- left_join(hwan, player_data_2, by = "name")
hwan <- left_join(hwan, week_game, by = "slugTeam")
hwan$fpts <- hwan$fit * hwan$count
hwan_projection <- sum(hwan$fpts)


#Model Making
model = lm(formula = target_fpts ~ average_fpts + month_fpts + last_ten_day_fpts, data = regression)


